<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one page style resume/bio-data</title>
    <link rel="stylesheet" href="assets/js/jquery.min.js">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/my-styles.css">

</head>

<!-- <body> -->

<!-- <body onload="fnc_fullscreen()"> -->
<!-- <body onload="loadElement('DIV',clock); applicantName()"> -->

<body onload="loadElement('DIV',clock);loadElement('DIV',intro);applicantName()">

    <div class="grd">
        <div class="header">
            <div id="header_left"></div>
            <div id="header_mid">
                <p id="applicantname">Name: Job Seeker</p>
            </div>
            <div id="header_right"> <button data-toggle-fullscreen>FullScr/Esc</button></div>
        </div>

        <!-- <div class="nav-bar">
                <a href="http://localhost:8080/resume copy.html">Home</a>
                <a href="http://localhost:8080/resume_education.html">Education</a>
                <a href="#test">Experience</a>
                <a href="#">Hobby</a>
            <span style="float:right;margin-right:20px;"><a href="mailto:xyz@example.com"><span style="color:yellow">Contact: xyz@mydomain.com</span></a></span>
        </div> -->

        <!-- RESPONSIVE NAV BAR START -->
        <div class="res-nav-bar">
            <!-- <nav> -->
            <nav id="override-bootstrap-navbar-container-div" class="navbar navbar-light navbar-expand-md">
                <div id="override-bootstrap-navbar-brand-div" class="container-fluid"><a
                        id="override-bootstrap-navbar-brand-div" class="navbar-brand" href="#">Brand</a><button
                        data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span
                            class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <!-- 2 OR MORE CLASS FOR SINGLE ELEMENT ACCEPTABLE BUT NOT FOR ID(EVEN DIFFERENT MULTIPLE ID SELECTOR STILL NOT ACCEPTABLE) -->
                    <!-- SO I HAVE TO CHANGE #override-bootstrap-navbar-link-div TO .override-bootstrap-navbar-link-div  -->
                    <div id="navcol-1" class="collapse navbar-collapse override-bootstrap-navbar-link-div">

                        <!-- 'id can overide class'. SO, FOR APPLYING CUSTOM STYLE - OVERRIDING BOOTSTRAP CSS FOR <a> USING #override-bootstrap-->
                        <ul class="nav navbar-nav" id="override-bootstrap">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">First Item</a>
                            </li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Second Item</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Third Item</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        </div>
        <!-- RESPONSIVE NAV BAR END -->


        <div class="toc">
            <p id="receiver" style="margin-top: 100px;"></p>
        </div>

        <div class="content_display">
            <label style="margin-left:60px;font-size: 10px;color: white;" for="color">Select Color:</label>

            <button style="border:none;background: rgb(63,63,63);"> <input
                    style="width:20px; height:17px;background: rgb(63,63,63);cursor:pointer;border:none;" id="bg_color"
                    type="color" value="#0000ff"></button>

            <button onclick="changeBackgroundColor()">Change Background</button>
            <button onclick="changeFontColor()">Change Font Color</button>
            <button onclick="changeFontSize()">Change Font Size</button>
            <select id="font_size" style="border:none;background: rgb(63,63,63);color: white;">
                <option value="8px">8</option>
                <option value="10px">10</option>
                <option value="12px">12</option>
                <option value="14px">14</option>
                <option value="16px">16</option>
                <option value="18px">18</option>
                <option value="20px">20</option>
            </select>

            <!-- <div id="content_display_id" style="margin-top: 10px;">
            </div> -->
            <div id="content_display_id">
            </div>
        </div>


        <div class="aside fs" id="aside_id">
            <div
                style="overflow:auto; border:10px solid rgb(48, 46, 46);padding: 10px;margin-top: 0px;background: rgb(63, 63, 63);">
                <p style="font-size:10px;margin-bottom: 5px; color: rgb(186, 187, 181);">Please click menu to display
                    containt in the middle pan:</p>
                <hr
                    style=" background:rgb(141, 137, 137);height: .5px;border:0;margin-block-start: 0;margin-block-end:0;">

                <!-- CONTENT LOADING FUNCTION CALL WITH BUTTON. DIFFERENT FUNCTION PARAMETER REQUIRES TO CHANGE THE CONTENT [PROVIDING ITS ID] -->
                <input type="button" onclick="loadElement('DIV', intro );applicantName()" value="Introduction"> <br>
                <!-- <input type="button" onclick="loadElement('DIV', intro)" value="Introduction"> <br> -->
                <input type="button" onclick="loadElement('DIV', brief)" value="Brief Resume"> <br>
                <input type="button" onclick="loadElement('DIV', details)" value="Details Resume"> <br>
                <!-- <input type="button" onclick="loadElement('DIV',all)" value="All"> <br> -->
<!--                 <input type="button" onclick="loadElement('DIV',clock)" value="Clock"> <br> -->
            </div>
            <hr style="margin-block-start: 0;margin-block-end:0;padding:.5px;">

            <div class="fs"
                style="overflow:auto; border:10px solid rgb(48, 46, 46);padding: 15px;margin-top: 0px;background: rgb(63, 63, 63);">
                <!-- LINKS -->
                <p style="margin-bottom: -7px; font-size: 12px; color: whitesmoke;"><u>links</u></p>
                <ul><a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">MDN: Learn weg
                        development</a>
                </ul>
                <ul><a href="https://lab.github.com/" target="_blank">GitHub</a>
                </ul>
                <ul>Media Query:
                    <li><a target="_blank"
                            href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">Media
                            Query:Mozilla</a> <br></li>
                    <li><a href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp" target="_blank">Media
                            Query:W3School</a>
                    </li>
                </ul>
                <ul class="fs">Web Dev:Online Courses
                    <li id="moz"><a
                            href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries"
                            target="_blank">Media
                            Query:Mozilla</a> <br></li>
                    <li><a href="https://www.w3schools.com/css/css_rwd_mediaqueries.asp">Media Query:W3School</a></li>
                    <li><a href="https://www.freecodecamp.org/" target="_blank">Free Code Camp</a> <br></li><br>

                </ul>
                <ul class="fs">Gif:
                    <li><a href="https://gifs-as-documentation.readthedocs.io/en/latest/" target="_blank"> Animated gif
                            for document
                            file</a> <br></li>
                    <li><a href="https://www.format.com/magazine/resources/photography/make-gif-in-photoshop"
                            target="_blank"> gif with
                            Photoshop</a> <br></li>

                </ul>
                <ul>SVG:
                    <li><a href="https://www.w3schools.com/graphics/svg_examples.asp" target="_blank">SVG: W3School</a>
                        <br></li>
                </ul>
                <ul><a href="http://detectmobilebrowsers.com//" target="_blank">Mobile Screen Test</a> </li>

                    <!-- END OF LINKS -->
            </div>

        </div>
        <div class="footer" id="footer">
            <h5>Footer</h5>
        </div>
        <div class="content">
            <h3>Content</h3>
            Ipsum itaque, veritatis sunt libero obcaecati earum maxime error iure?
            Ipsum itaque, veritatis sunt libero obcaecati earum maxime error iure?
            <article id="div_display">
                <h4>THIS IS A SUB HEADing</h4>
                <HR>
                </HR>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, provident!
                    Ipsum itaque, veritatis sunt libero obcaecati earum maxime error iure?
                    Consequatur iure laborum quaerat unde reprehenderit repellendus amet assumenda libero.
                    Eligendi sint sed et natus nihil quidem saepe autem molestias!
                    Velit at repellat quas mollitia placeat tempore sunt consequuntur repellendus!
                    Nostrum, delectus commodi voluptate ut fugiat ex? Possimus, sit nulla.
                    Consequatur reiciendis ad illum corporis laboriosam expedita excepturi ipsum assumenda.</p>

            </article>
            <div id="clock">
                <!-- DISPLAY CLOCK IN A BUTTON VALUE WITH APP HEADING -->
                <button id="datetime"></button>
                <script>
                    //----------FOLLOING IS CLOCK WITH TIME UPDATE-------\\
                    setInterval(function () {
                        var date = new Date();
                        // var format = "YYYY-MMM-DD DDD";
                        var format = "MMM-DD-YYYY DDD";
                        dateConvert(date, format)
                    }, 1);

                    function dateConvert(dateobj, format) {
                        var year = dateobj.getFullYear();
                        var month = ("0" + (dateobj.getMonth() + 1)).slice(-2);
                        var date = ("0" + dateobj.getDate()).slice(-2);
                        var hours = ("0" + dateobj.getHours()).slice(-2);
                        var minutes = ("0" + dateobj.getMinutes()).slice(-2);
                        var seconds = ("0" + dateobj.getSeconds()).slice(-2);
                        var day = dateobj.getDay();
                        var months = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"];
                        var converted_date = "";

                        switch (format) {
                            case "YYYY-MM-DD":
                                converted_date = year + "-" + month + "-" + date;
                                break;
                            // case "YYYY-MMM-DD DDD":
                            case "MMM-DD-YYYY DDD":
                                converted_date = months[parseInt(month) - 1] + "-" + date + "-" + year
                                    + " " + hours + ":" + minutes + ":" + seconds;
                                // converted_date = year + "-" + months[parseInt(month) - 1] + "-" + date
                                //     + " " + hours + ":" + minutes + ":" + seconds;
                                break;
                        }
                        //return converted_date;
                        // to show it I used innerHTMl in a <button> tag
                        document.getElementById("datetime").innerHTML = "DATE AND TIME <br>" + converted_date;
                    }

                </script>
                <!-- END OF CLOCK CODE -->
            </div>
        </div>
    </div>


    <!--this div is outside grid  -->
    <div id="div_outsice_grd">

        <!-- ARTICLES -->
        <div id="intro">
            <!-- <marquee> Please hover over this image to hire me!</marquee> -->

            <img id="intro_img" src="img/avatar.jpeg" alt="Avatar" style="padding-top:px;width:100px;height:100px;" />

            <!-- <p id="name-in-introduction-page" style="padding-bottom:0%">Name: Mr/Ms Job Seeker</p> -->
            <p id="nameinintroductionpage" style="padding-bottom:0%">Name:</p>
            <p style="font-size: 11px;">Birth Date: 12 Jan, 1988</p>

            <!-- <p>Age 32 yrs, recently <span style="color:yellow">UNEMPLOID.<sup>&#8663;</sup></span></p>
            <p>Have life-long<em> passion</em> to be an <span style="color:yellow">WEB DEVEOPER.<sup>&#8663;</sup></span></p> -->
            <!-- <p>Age 32 yrs, recently <span style="color:yellow" onmouseout="unemploymentCause_remove()" onmouseover="unemploymentCause()">UNEMPLOID.<sup>&#8663;</sup></span></p> -->
            <p>Age 32 yrs, recently <span style="color:yellow;cursor: pointer;" onmouseout="unemploymentCause_remove()"
                    onclick="unemploymentCause()">UNEMPLOID.<sup>&#8663;</sup></span></p>
            <p>Have life-long<em> passion</em> to be an <span style="color:yellow; cursor: pointer;"
                    onmouseout="webDeveloperCause_remove()" onclick="webDeveloperCause()">WEB
                    DEVEOPER.<sup>&#8663;</sup></span></p>
            <p><em>Give me an opportunity to prove myself that I am benificial for you.</em> </p>

            <!-- <p>life-long dream will come true, will increase my skill, hopefully provide means for my better
                                survival.</p> -->
        </div>


        <!-- START OF BRIEF RESUME -->
        <div class="midcol" id="brief">
            <header style="text-align: center;text-transform: capitalize;">
                <h5><u>resume in brief</u></h5>
            </header>
            <dl>
                <dt style="color:white; width:auto;padding-left: 30px; text-align: left;">
                    <em><b>Experience:Medical: Medical IT</b></em></dt><br>
                <dd style="text-align: justify;padding-right:25px;">
                    Today I am going to help you pick the correct version of
                    Node JS to use. When you are just getting started and about to
                    download Node JS, you will be present with 2 confusing versions to choose from. It’s not a big
                    of a
                    deal but

                </dd>
            </dl>
            <hr>
            <br>

            <dl>
                <dt style="color:white; width:auto;padding-left:30px; text-align: left;">
                    <em><b>Experience:information technology</b></em></dt><br>
                <dd style="text-align: justify;padding-right: 25px;">
                    Today I am going to help you pick the correct version of
                    Node JS to use. When you are just getting started and about to
                    download Node JS, you will be present with 2 confusing versions to choose from. It’s not a big
                    of a
                    deal but

                </dd>
            </dl>
            <hr>

            <dl>
                <dt style="color:white; width:auto;padding-left: 30px; text-align: left;">
                    <em><b>hobbies:</b></em></dt><br>
                <dd style="text-align: justify;padding-right: 25px;">
                    Today I am going to help you pick the correct version of
                    Node JS to use. When you are just getting started and about to
                    download Node JS, you will be present with 2 confusing versions to choose from. It’s not a big
                    of a
                    deal but
                </dd>
            </dl>
            <hr>
        </div>
        <!-- START OF DETAILS RESUME -->
        <div class="rtcol" class="center" id="details" style="Padding:25px">

            <header style="text-align: center;text-transform: capitalize;">
                <h3><u>resume in details</u></h3>
            </header>

            <!-- experience in information technology -->

            <details id="it">
                <summary>Experience:IT</summary>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis
                    culpa dicta nemo repellat eos consequuntur ab autem delectus, alias
                    a eum labore recusandae dolor dolores dolorum! Saepe, molestias
                    distinctio.
                </p>
            </details>
            <details id="it">
                <summary>Experience: Medical</summary>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis
                    culpa dicta nemo repellat eos consequuntur ab autem delectus, alias
                    a eum labore recusandae dolor dolores dolorum! Saepe, molestias
                    distinctio.
                </p>
            </details>
            <details id="it">
                <summary>Hobbies</summary>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nobis
                    culpa dicta nemo repellat eos consequuntur ab autem delectus, alias
                    a eum labore recusandae dolor dolores dolorum! Saepe, molestias
                    distinctio.
                </p>
            </details>

        </div>
        <!-- END OF DETAILS RESUME -->
    </div>
    <!-- END OF BRIEF RESUME -->



    <article id="test">

    </article>
    <!-- END: article media query -->


    <!-- FOR POPUP IN TOC----------------------------------------------------------------- -->

    <div id="sender_unemployment" style="visibility: hidden;">
        <article id="art1">
            <section id="sendersec1">
                <h6 id="sec1header">Recent Unemployment Info</h6>
                <!-- <hr> -->
            </section>
            <section id="sendersec2">
                <p id="sec2para1">This is the first paragrap of this section</p>
                <p id="sec2para2">This is the second paragrap of this section</p>
                <p id="sec2para3">This is the third paragrap of this section</p>
                <p id="sec2para4">This is the fourth paragrap of this section</p>
            </section>
            <footer id="ftr1">
                <p>Some text in the footer area</p>
                <p>More text in the footer area</p>
            </footer>
        </article>
    </div>

    <div id="sender_web_developer" style="visibility: hidden;">
        <article id="art2">
            <section id="sendersec1">
                <h6 id="sec1header">Why want to be a web developer</h6>
                <!-- <hr> -->
            </section>
            <section id="sendersec2">
                <p id="sec2para1">This is the first paragrap of this section</p>
                <p id="sec2para2">This is the second paragrap of this section</p>
                <p id="sec2para3">This is the third paragrap of this section</p>
                <p id="sec2para4">This is the fourth paragrap of this section</p>
            </section>
            <footer id="ftr2">
                <p>Some text in the footer area may be added</p>
            </footer>
        </article>
    </div>



    <!-- END OF ARTICLES -->

    </div>


</body>
<script>


    //change bg attribute

    function changeBackgroundColor() {
        document.getElementById('element_id').style.background = document.getElementById('bg_color').value;
    }
    function changeFontColor() {
        document.getElementById('element_id').style.color = document.getElementById('bg_color').value;
    }
    function changeFontSize() {
        document.getElementById('element_id').style.fontSize = document.getElementById('font_size').value;
        // document.getElementById("#aside").style.fontSize = document.getElementById('font_size').value;
        // document.querySelectorAll('.fs').style.fontSize = document.getElementById('font_size').value;
        var x, i;
        x = document.querySelectorAll(".fs p, .fs> ul, .fs ul li a, .fs input, .fs ul a");
        for (i = 0; i < x.length; i++) {
            x[i].style.fontSize = document.getElementById('font_size').value;

            // ============FONT COLOR/OTHER ATTRIBUTES ALSO CAN CHANGE==========================
            // x[i].style.color =  document.getElementById('bg_color').value;
        }

    }
</script>

<script>
    function myFunction() {
        var x, i;
        x = document.querySelectorAll(".fs");
        for (i = 0; i < x.length; i++) {
            x[i].style.fontSize = document.getElementById('font_size').value;
        }
    }
</script>
<script>
    //'FULL SCREEN' BUTTON
    var elem = document.documentElement;
    function openFullscreen() {
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen();
        }
    }
    // 'CLOSE FULL SCREEN' BUTTON
    function closeFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }
</script>
<script>

    //GENERIC ELEMENT CREATION TO HOLD CONTENT FROM ANY DOME ELEMENT
    function loadElement(creating_element_type, content_id) {
        //clear previous content
        content_display_id.innerHTML = '';

        //passing element type for new elemet as function's 1st parameter
        let dom_element = document.createElement(creating_element_type);
        let dom_element_attribute = document.createAttribute('id');
        dom_element_attribute.value = "element_id";
        dom_element.setAttributeNode(dom_element_attribute);
        document.body.appendChild(dom_element);

        //passing id of the content as function's [loadElement()] 2nd parameter
        element_id.innerHTML = content_id.innerHTML;
        content_display_id.appendChild(element_id);

        //formating the content on the fly
        element_id.style.padding = "30px";
        element_id.style.marginTop = "-21px";
        element_id.style.border = "12px grey solid";
        element_id.style.boxShadow = "3px 3px 2px black";
        element_id.style.fontFamily = 'lucida console';
        element_id.style.borderRadius = '15px';
        element_id.style.fontSize = '12px';
        // element_id.style.textShadow = "1px 1px 1px black";
        // element_id.style.color = 'white';
        element_id.style.color = 'rgb(186, 187, 181)';
        element_id.style.overflow = 'auto';
        // element_id.style.background = '#0000ff';
        element_id.style.background = '#rgb(63, 63, 63)';
        element_id.style.width = '98%';
        element_id.style.height = '450px';
        element_id.style.alignContent = `center`;
        // element_id.style.marginLeft = `5px`;
        // element_id.style. resize= 'vertical';
    }
</script>
<!-- <script>
    // Fetch all the details element.
const details = document.querySelectorAll("details");

// Add the onclick listeners.
details.forEach((targetDetail) => {
  targetDetail.addEventListener("click", () => {
    // Close all the details that are not targetDetail.
    details.forEach((detail) => {
      if (detail !== targetDetail) {
        detail.removeAttribute("open");
      }
    });
  });
});
    </script> -->


<!-- TOGGLE FULLSCREEN CODES -->
<script>
    /**
* Element.requestFullScreen() polyfill
* @author Chris Ferdinandi
* @license MIT
*/
    if (!Element.prototype.requestFullscreen) {
        Element.prototype.requestFullscreen = Element.prototype.mozRequestFullscreen || Element.prototype.webkitRequestFullscreen || Element.prototype.msRequestFullscreen;
    }

    /**
     * document.exitFullScreen() polyfill
     * @author Chris Ferdinandi
     * @license MIT
     */
    if (!document.exitFullscreen) {
        document.exitFullscreen = document.mozExitFullscreen || document.webkitExitFullscreen || document.msExitFullscreen;
    }

    /**
     * document.fullscreenElement polyfill
     * Adapted from https://shaka-player-demo.appspot.com/docs/api/lib_polyfill_fullscreen.js.html
     * @author Chris Ferdinandi
     * @license MIT
     */
    if (!document.fullscreenElement) {

        Object.defineProperty(document, 'fullscreenElement', {
            get: function () {
                return document.mozFullScreenElement || document.msFullscreenElement || document.webkitFullscreenElement;
            }
        });

        Object.defineProperty(document, 'fullscreenEnabled', {
            get: function () {
                return document.mozFullScreenEnabled || document.msFullscreenEnabled || document.webkitFullscreenEnabled;
            }
        });
    }

    document.addEventListener('click', function (event) {

        // Ignore clicks that weren't on the toggle button
        if (!event.target.hasAttribute('data-toggle-fullscreen')) return;

        // If there's an element in fullscreen, exit
        // Otherwise, enter it
        if (document.fullscreenElement) {
            document.exitFullscreen();
        } else {
            document.documentElement.requestFullscreen();
        }

    }, false);
</script>

<script type="text/javascript">
    function fnc_fullscreen() {
        window.moveTo(0, 0);
        window.resizeTo(screen.availWidth, screen.availHeight);
    }
</script>


<script>
    function applicantName() {
        let y = document.getElementById("applicantname");
        let z = y.innerHTML;
        let k = z.substr(5);
        let x = document.getElementById("nameinintroductionpage");

        x.innerHTML = k;
        x.style.color = "#00ff00";
    }
</script>

<!-- POPUP FOR UNEMPLOYMENT INFO ---------------------------------------------------------->
<script>
    function unemploymentCause() {
        let art1 = document.getElementById("art1");
        art1.style.background = "#BFBFE8";
        art1.style.color = "black";

        let x = document.getElementById("receiver");
        let y = document.getElementById("sender_unemployment");
        // let y = document.getElementById("div2");
        x.innerHTML = y.innerHTML;
        x.style.visibility = "visible";

        document.getElementById("art1").style.position = "absolute";
        document.getElementById("art1").style.visibility = "hidden";
        // document.getElementById("art1").style.animationFillMode="forwards";
    }

    function unemploymentCause_remove() {
        let t = document.getElementById("receiver");
        //    t.innerHTML=document.getElementById("related_content").innerHTML; 
        t.innerHTML = "";
        t.style.visibility = "hidden";
    }

    function webDeveloperCause() {
        let art2 = document.getElementById("art2");
        art2.style.background = "#E1E1EA";
        art2.style.color = "black";

        let x = document.getElementById("receiver");
        let y = document.getElementById("sender_web_developer");
        // let y = document.getElementById("div2");
        x.innerHTML = y.innerHTML;
        x.style.visibility = "visible";

        document.getElementById("art2").style.position = "absolute";
        document.getElementById("art2").style.visibility = "hidden";

    }

    function webDeveloperCause_remove() {
        let t = document.getElementById("receiver");
        //    t.innerHTML=document.getElementById("related_content").innerHTML; 
        t.innerHTML = "";
        t.style.visibility = "hidden";
    }


</script>

<script type="application/javascript">
    function mF() {

        let x = document.getElementById("receiver");
        let y = document.getElementById("sender");
        let y = document.getElementById("div2");
        x.innerHTML = y.innerHTML;
        x.style.visibility = "visible";

    }
</script>

</html>
